<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>gg.pistol</groupId>
    <artifactId>scissors</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>Scissors</name>
    <description>Rock-paper-scissors game</description>

    <packaging>jar</packaging>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
        </license>
    </licenses>
    <inceptionYear>2013</inceptionYear>

    <developers>
        <developer>
            <id>bogdan</id>
            <name>Bogdan Pistol</name>
            <email>bogdan@pistol.gg</email>
            <url>http://www.linkedin.com/in/bogdanpistol</url>
        </developer>
    </developers>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.javaVersion>1.6</project.javaVersion>

        <!-- Dependencies -->
        <version.jsr305>2.0.1</version.jsr305>

        <version.junit>4.11</version.junit>
        <version.mockito.core>1.9.5</version.mockito.core>

        <!-- Plugins -->
        <version.maven.compiler.plugin>3.0</version.maven.compiler.plugin>
        <version.maven.surefire.plugin>2.13</version.maven.surefire.plugin>
        <version.cobertura.maven.plugin>2.5.2</version.cobertura.maven.plugin>
        <version.findbugs.maven.plugin>2.5.2</version.findbugs.maven.plugin>
        <version.exec.maven.plugin>1.2.1</version.exec.maven.plugin>
    </properties>

    <dependencies>
        <!-- Compile time dependencies -->
        <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>jsr305</artifactId>
            <version>${version.jsr305}</version>
        </dependency>

        <!-- Test dependencies -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${version.junit}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>${version.mockito.core}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${version.maven.compiler.plugin}</version>
                <configuration>
                    <source>${project.javaVersion}</source>
                    <target>${project.javaVersion}</target>
                    <showDeprecation>true</showDeprecation>
                    <showWarnings>true</showWarnings>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${version.maven.surefire.plugin}</version>
                <configuration>
                    <runOrder>random</runOrder>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>${version.exec.maven.plugin}</version>
                <configuration>
                    <mainClass>gg.pistol.scissors.Main</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <version>${version.cobertura.maven.plugin}</version>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
                <version>${version.findbugs.maven.plugin}</version>
                <configuration>
                    <effort>Max</effort>
                    <threshold>Low</threshold>
                    <excludeFilterFile>${project.basedir}/src/test/resources/findbugs-exclude.xml</excludeFilterFile>
                </configuration>
            </plugin>
        </plugins>
    </reporting>
</project>